***********************************************
* VGM music package                           *
* https://vgmrips.net/                        *
***********************************************
Game name:           Darkwing Duck
System:              Nintendo Entertainment
                     System
Music hardware:      NES APU (N2A03)

Music author:        Yasuaki Fujita,
                     Steve Nelson, Thom Sharp
Game developer:      Capcom
Game publisher:      Capcom
Game release date:   1992-06

Package created by:  Jlooky
Package version:     1.00

Song list, in approximate game order:
Song name                           Length:
                                    Total  Loop
01 Darkwing Duck Theme              0:55   -
02 Stage Select                     0:30   0:21
03 Quackerjack's Bridge             0:41   0:32
04 Wolfduck's City                  1:25   1:02
05 Liquidator's Sewer               1:17   1:15
06 Moliarty's Tower                 0:47   0:45
07 Bushroot's Forest                0:34   0:34
08 Megavolt's Warehourse            0:33   0:31
09 Steelbeak's Floating Fortress    0:39   0:29
10 Bonus Stage                      0:30   0:28
11 Boss Battle                      0:19   0:13
12 Stage Completed                  0:05   -
13 Stage Score                      0:05   0:05
14 Ending                           0:53   0:48
15 Game Over                        0:05   -

Total Length                        9:17  16:19


Notes:
Well, here's my first NES vgm rip! For a good
amount of these tracks, I did manual
trimming for them. And also, Steve Nelson
and Thom Sharp were the original composers
for the Darkwing Duck Theme. This was ripped
using NEZplug Version 0.9.4.8 + 2 + 19.20.
Anyways, hope you guys enjoy this great
soundtrack!


Package history:
1.00 2023-09-23 Jlooky: Initial release.
