[Module]
VortexTrackerII=1
Version=3.6
Title=
Author=Bulba
ShowInfo=0
NoteTable=2
ChipFreq=1750000
IntFreq=48828
Speed=20
Noise=HEX
PlayOrder=L0


[Ornament1]
L0

[Ornament2]
L0

[Ornament3]
L0

[Ornament4]
L0

[Ornament5]
L0

[Ornament6]
L0

[Ornament7]
L0

[Ornament8]
L0

[Ornament9]
L0

[Ornament10]
L0

[Ornament11]
L0

[Ornament12]
L0

[Ornament13]
L0

[Ornament14]
L0

[Ornament15]
L0

[Sample1]
..E +000_ +00_ 0_ L
..E +000_ +01_ 0_
..E +000_ +00_ 0_
..E +000_ -01_ 0_

[Sample2]
..E +000_ +00_ 0_ L
..E +000_ +01_ 0_

[Sample3]
..E +000_ +00_ 0_ L

[Sample4]
... +000_ +00_ 0_ L

[Sample5]
... +000_ +00_ 0_ L

[Sample6]
... +000_ +00_ 0_ L

[Sample7]
... +000_ +00_ 0_ L

[Sample8]
... +000_ +00_ 0_ L

[Sample9]
... +000_ +00_ 0_ L

[Sample10]
... +000_ +00_ 0_ L

[Sample11]
... +000_ +00_ 0_ L

[Sample12]
... +000_ +00_ 0_ L

[Sample13]
... +000_ +00_ 0_ L

[Sample14]
... +000_ +00_ 0_ L

[Sample15]
... +000_ +00_ 0_ L

[Sample16]
... +000_ +00_ 0_ L

[Sample17]
... +000_ +00_ 0_ L

[Sample18]
... +000_ +00_ 0_ L

[Sample19]
... +000_ +00_ 0_ L

[Sample20]
... +000_ +00_ 0_ L

[Sample21]
... +000_ +00_ 0_ L

[Sample22]
... +000_ +00_ 0_ L

[Sample23]
... +000_ +00_ 0_ L

[Sample24]
... +000_ +00_ 0_ L

[Sample25]
... +000_ +00_ 0_ L

[Sample26]
... +000_ +00_ 0_ L

[Sample27]
... +000_ +00_ 0_ L

[Sample28]
... +000_ +00_ 0_ L

[Sample29]
... +000_ +00_ 0_ L

[Sample30]
... +000_ +00_ 0_ L

[Sample31]
... +000_ +00_ 0_ L

[Pattern0]
..2F|..|C-1 1E.. ....|--- .... ....|--- .... ....
..2A|..|C-1 2E.. ....|--- .... ....|--- .... ....
..27|..|--- .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2A|..|--- .E.. ....|--- .... ....|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....
..2F|..|C-1 1E.. ....|--- .... ....|--- .... ....
....|..|--- .... 91.1|--- .... ....|--- .... ....
..2F|..|--- .E.. ....|--- .... ....|--- .... ....
..2A|..|C-1 2E.. ....|--- .... ....|--- .... ....
..27|..|--- .E.. ....|--- .... ....|--- .... ....
..20|..|C-1 3E.. ....|--- .... ....|--- .... ....
..2A|..|C-1 2E.. ....|--- .... ....|--- .... ....
..27|..|--- .E.. ....|--- .... ....|--- .... ....
..2F|..|C-1 1E.. ....|--- .... ....|--- .... ....
....|..|--- .... 91.1|--- .... B..A|--- .... ....
....|..|--- .... A1.2|--- .... ....|--- .... ....
..27|..|C-1 2E.. ....|--- .... B.14|--- .... ....
..24|..|C-1 3E.. ....|--- .... ....|--- .... ....
..20|..|--- .E.. ....|--- .... ....|--- .... ....
....|..|--- .... 91.1|--- .... ....|--- .... ....
..20|..|--- .E.. ....|--- .... ....|--- .... ....
....|..|--- .... 91.1|--- .... B..A|--- .... ....
..1E|..|--- .E.. ....|--- .... ....|--- .... ....
..20|..|--- .E.. ....|--- .... B.14|--- .... ....
..24|..|--- .E.. ....|--- .... ....|--- .... ....
..2A|..|C-1 2E.. ....|--- .... ....|--- .... ....
..27|..|--- .E.. ....|--- .... ....|--- .... ....
..24|..|C-1 3E.. ....|--- .... ....|--- .... ....
....|..|--- .... 91.1|--- .... ....|--- .... ....
..24|..|--- .E.. ....|--- .... ....|--- .... ....
....|..|--- .... 91.1|--- .... B..A|--- .... ....
..20|..|--- .E.. ....|--- .... ....|--- .... ....
..24|..|--- .E.. ....|--- .... B.14|--- .... ....
....|..|--- .... ....|--- .... ....|--- .... ....

